#################################
#          Animations           #
#################################


transition-length = 100
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
spawn-center = true

#################################
#    Transparency / Opacity     #
#################################


active-opacity = 1.0;

opacity-rule = [
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'kitty'",
  "90:class_g     = 'Rofi'",
  "100:class_g    = 'google-chrome'",
  "100:class_g    = 'Steam'",
  "90:class_g     = 'TelegramDesktop'",
  "100:class_g    = 'slop'",
  "90:class_g     = 'dunst'",
];


#################################
#      Background-Blurring      #
#################################


#blur: {
#  method = "gaussian";
#  strength = 30;
#  size = 50;
#  deviation = 20.0;
#}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
  background-frame = false;
  background-fixed = false;
}


blur-kern = "3x3box";
#blur-background-exclude = [
# #"window_type = 'dock' && name != 'polybar-workspace_eDP1'",
#  "window_type = 'dock'",
#  "name = 'dzen slave'",
#  "class_g = 'Rofi'",
#  "class_g = 'slop'",
#  "class_g = 'scratchpad'",
#  "class_g = 'lf'",
#  "class_g = 'taskbook'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

corner-radius = 10;
rounded-corners-exclude = [
 "window_type = 'desktop'",
 "name = 'polybar-workspace_eDP1'",
  "class_g = 'Polybar'",
  "class_g = 'Pcmanfm'",
  "class_g = 'awesome'",
  "class_g = 'Dragon-drag-and-drop'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################


shadow = false
shadow-radius = 15;
shadow-opacity = 100;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'polybar'",
    "name *= 'qtile'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'awesome'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

experimental-backends = true;
backend = "glx";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

detect-client-opacity = true;


detect-transient = true
detect-client-leader = true
use-damage = false

log-level = "info";
