gesture swipe left          3 bspc desktop -f prev.occupied
gesture swipe right         3 bspc desktop -f next.occupied
gesture swipe up            3 xbacklight -inc 5
gesture swipe down          3 xbacklight -dec 5

gesture swipe left          4 playerctl previous 
gesture swipe right	    4 playerctl next
gesture swipe up	    4 playerctl play-pause
gesture swipe down	    4 playerctl play-pause
