#[color]
#
#;; Catppuccin
#bg	= #4D11111b   
#fg  = #a6adc8   
#bg-alt   	= #45475a   
#fg-alt   	= #D9313244   
#
#trans = #00000000
#semi-trans-black = #cc000000
#
#red        	= #f38ba8       
#
#shade-1   	= #45475a   
#shade-2   	= #585b70   
#shade-3   	= #7f849c   
#shade-4   	= #bac2de   
#shade-5   	= #cdd6f4   

#blue       	= #89b4fa   
#green      	= #a6e3a1   
#yellow     	= #f9e2af   


#rosewater	= #f5e0dc       
#flamingo   	= #f2cdcd       
#pink       	= #f5c2e7   
#mauve      	= #cba6f7   
#red        	= #f38ba8       
#maroon     	= #eba0ac   
#peach      	= #fab387   
#yellow     	= #f9e2af   
#green      	= #a6e3a1   
#teal       	= #94e2d5   
#sky        	= #89dceb
#sapphire   	= #74c7ec   
#blue       	= #89b4fa   
#lavender   	= #b4befe   
#text       	= #cdd6f4   
#subtext1   	= #bac2de   
#subtext0   	= #a6adc8   
#overlay2   	= #9399b2   
#overlay1   	= #7f849c   
#overlay0   	= #6c7086   
#surface2   	= #585b70   
#surface1   	= #45475a   
#surface0   	= #D9313244   
#base       	= #1e1e2e   
#mantle     	= #D9181825   
#crust      	= #4D11111b   

[color]
bg = #16161e
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72
#
red = #ff7a93
#
trans = #00000000
semi-trans-black = #cc000000
#
shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0
