#[color]
;; Catppuccin
#bg	= #4D11111b   
#fg  = #a6adc8   
#bg-alt   	= #45475a   
#fg-alt   	= #D9313244   

#trans = #00000000
#semi-trans-black = #cc000000

#red        	= #f38ba8       

#shade-1   	= #45475a   
#shade-2   	= #585b70   
#shade-3   	= #7f849c   
#shade-4   	= #bac2de   
#shade-5   	= #cdd6f4   

[color]
;;TokyoNight 
bg = #16161e
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72
#
red = #ff7a93
#
trans = #00000000
semi-trans-black = #cc000000
#
shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0
