; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; Bar Settings
[colors]
; General
background 		= ${color.bg}
foreground 		= ${color.fg}
#mod-background		= ${color.mod-background}
#separator		= ${color.subtext0}

; Round
round			= ${color.mod-fg-alt}

; System
time 			= ${color.fg}
powermenu 		= ${color.fg}
wlan 			= ${color.fg}
battery-discharging 	= ${color.fg}
battery-charging 	= ${color.fg}
battery-full 		= ${color.fg}
cpu 			= ${color.fg}
memory			= ${color.fg}
brightness 		= ${color.fg}
vpn			= ${color.fg}

; Updates
updates 		= ${color.fg}
spotify 		= #27fb6b
pacman 			= #e5c07b
aur 			= #a2e362
flatpak 		= #61afef

; bspwm
focused-fg		= ${color.shade-5}
occupied-fg		= ${color.shade-3}
empty-fg		= ${color.shade-1}

; Powermenu
power			= ${color.red}

; Launcher
#launch-open = ${color.sky}
#launch-close = ${color.red}

[bar/main]
width = 100%
height = 20
padding-left = 0
padding-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

tray-position = right
tray-padding = 1
tray-background = ${colors.mod-background}
tray-offset-x = -30%
#tray-detached = true

bottom = false
#border-top-size = 1
#border-bottom-size = 1
#border-top-color = ${self.bar-background}
#border-bottom-color = ${self.bar-background}

line-size = 1
override-redirect = true
wm-restack = bspwm
locale = pt_BR.UTF-8

modules-left   = bspwm spotify
modules-center = time
modules-right  = redshift mic pulseaudio powermenu

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

;; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
format-padding = 1
