[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-scroll = true
reverse-scroll = false
format = <label-state>
#format-font = 3
format-foreground = ${colors.foreground}
ws-icon-0 = 1;1 
ws-icon-1 = 2;2 
ws-icon-2 = 3;3 
ws-icon-3 = 4;4 
ws-icon-4 = 5;5 
ws-icon-5 = 6;6 
ws-icon-6 = 7;7 
ws-icon-7 = 8;8 
ws-icon-8 = 9;9 
ws-icon-9 = 10;10 

#ws-icon-0 = 1;%{F#f38ba8} 
#ws-icon-1 = 2;%{F#cdd6f4} 
#ws-icon-2 = 3;%{F#b4befe} 
#ws-icon-3 = 4;%{F#a6e3a1} 
#ws-icon-4 = 5;%{F#89b4fa} 
#ws-icon-5 = 6;%{F#f9e2af} 
#ws-icon-6 = 7;%{F#74c7ec} 
#ws-icon-7 = 8;%{F#bac2de} 
#ws-icon-8 = 9;%{F#89dceb} 
#ws-icon-9 = 10;%{F#cdd6f4} 

#label-separator = " "
label-separator-background = ${colors.separator}

label-focused = %icon%
label-focused-foreground = ${colors.focused-fg}
#label-focused-background = ${colors.focused-bg}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.occupied-fg}
#label-occupied-background = ${colors.occupied-bg}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.empty-fg}
#label-empty-background = ${colors.empty-bg}
label-empty-padding = 1

[module/temperature]
type = internal/temperature
interval = 60
thermal-zone = 0

format = <label>
label = %temperature-c%
format-prefix =  "󰜗 " 
format-prefix-foreground = #a4ebf3


[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.mod-background}
format-foreground = ${colors.time}

date =  %H:%M
time-alt =  %a, %d/%m/%y

label = %date%%time%
label-font = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

label-connected-font = 2
format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:wifimenu:}  %essid%%{A}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}睊 %{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/cpu]
type = internal/cpu
interval = 3

format-prefix = "  "
format = "<label> "

label = %percentage%%

format-foreground = ${colors.cpu}
format-background = ${colors.mod-background}

[module/xwindow]
type = internal/xwindow
label = "%title:0:20:...%"

[module/pulseaudio]
type = internal/pulseaudio
#sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = muted

ramp-volume-0 =""
ramp-volume-1 =""
ramp-volume-2 =""
click-left = changevolume mute
click-right = pavucontrol
scroll-up = changevolume up
scroll-down = changevolume down

label-foreground = ${colors.mod-background}
#label-muted-background = ${colors.mod-background}
label-muted-foreground = ${color.fg-alt}
format-volume-background = ${colors.mod-background}

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
label = %gb_used%
format-prefix =" "
format-foreground = ${colors.memory}
format-background = ${colors.mod-background}

[module/backlight]
type = internal/xbacklight
output = eDP1
enable-scroll = true
format = <label>
label = "%percentage%% "
format-foreground = ${colors.brightness}
format-background = ${colors.mod-background}
label-close-foreground = ${colors.pwr-close}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9

icon-default = " "

format = <label-state> 

label-active = %icon%
label-active-foreground = ${colors.focused-fg}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.occupied-fg}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.empty-fg}
label-empty-padding = 1
